{
  "name": "cometd-nodejs-server",
  "version": "1.1.0",
  "description": "CometD server for NodeJS",
  "keywords": [
    "node",
    "nodejs",
    "cometd"
  ],
  "homepage": "https://cometd.org",
  "bugs": {
    "url": "https://github.com/cometd/cometd-nodejs-server/issues"
  },
  "license": "Apache-2.0",
  "main": "cometd-nodejs-server.js",
  "types": "cometd-nodejs-server.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/cometd/cometd-nodejs-server.git"
  },
  "scripts": {
    "test": "mocha --exit --require ts-node/register --extension ts"
  },
  "devDependencies": {
    "cometd": "latest",
    "cometd-nodejs-client": "latest",
    "mocha": "latest",
    "typescript": "latest",
    "ts-node": "latest",
    "@types/node": "latest",
    "@types/mocha": "latest"
  }
}
